
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'Poppins', sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size:3rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.5rem;
}
p{
    font-family:'roboto', sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;
}
a{
    text-decoration: none;
    display:inline-block;
}
.topbanner{
    background-color:#4fb3d4 ;
    height:50px;
    background-image: url(/images/asset\ 30.png);
   background-size:300px;
}
.small-bold-text{
    color:#ffffff;
    font-weight:600;
    font-size:0.975rem;
    line-height:60px;
    text-align:center;
    align-items: center;
}
.container{
    max-width:1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display:flex;
    align-items:center;

}
ul{
    list-style:none;
}
.company-logo img{
    width:200px;
}
.main-nav{
    margin-top: 15px;
}
.nav-link ul{
    justify-content: end;
    gap:40px;
}
.nav-link{
    flex-basis:730px;
}
.hover-link:hover{
    color:var(--accent-color);
}
.primary-button{
    background-color:var(--accent-color);
    color:white;
    padding:10px 20px;
    border-radius:6px;
    font-weight:500;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px var(--secondary-text-color);
}
.primary-button:hover{
    background-color:var(--accent-color-dark);

}
.secondary-button{
    background-color:transparent;
   
    padding:10px 20px;
    border-radius:6px;
    font-weight:500;
    border: 0.5px solid var(--accent-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}
.secondary-button:hover{
    border-color: #2294ed;
}
/*header section*/
header{
    padding:50px var(--padding-inline-section) 0;

}
.header-left{
    max-width:40vw;
}
.header-left h1{
    margin-top:20px;
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-right img{
    width:600px;
}
.get-started-button{
    margin-top:20px;
    gap:20px;
}
/*companies section*/
.companies-header{
    margin-block:30px;
    text-align:center;
    color:var(--secondary-text-color);

}
.logo{
    height:46px;
}
.logos{
    justify-content:space-between;
}
/*features section*/
.features-section{
    padding:80px var(--padding-inline-section) 0;
}
.features-area{
    flex-wrap: wrap;
    justify-content:space-between;
    gap:40px;
    margin-top:20px;
}
.features-header{
    text-align:center;
}
.features-header h2{
    margin-bottom:20px;
}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width:30%;
    text-align: center;
}
.features-section{
    background-image: url(/images/asset\ 32.svg);
    background-repeat:no-repeat;
    background-position: center;
}
/*big feature section*/
.big-feature-section{
    padding:80px var(--padding-inline-section) 0;
   
}
.big-feature-container{
    gap:30px;
}
.feature-img img{
    width:100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* examples section*/
.example-header{
    text-align:center;
}
.example-header{
    flex-direction:column;
    gap:10px;
}
.example-card{
    width:23%;
    position:relative;
    min-height:300px;
    background:black;
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/images/asset\ 35.jpeg);
    background-size: cover;
}
.card-text{
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
   color:white;

    
}
.example-area{
    justify-content: space-between;
    margin-top:20px;
    gap:20px;
}
.example-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/images/asset\ 34.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/images/asset\ 36.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/images/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:hover{
    box-shadow:0 0 10px var(--accent-color) ;
}
/* cta -section*/
.cta-section-container{
   
    
    padding:40px;
   gap:30px;
    color:white;
    display:flex;
    flex-direction: column;
    align-items: center;
   
}
.cta-section{
    background-color: #183b56;
    margin-top: 30px;
}
.cta-section-container p{
    color:white;
    margin:20px;
    text-align: center;
}
.cta-text h2{
    text-align: center;
    
}
.footer-links{
justify-content: space-around;
    gap:30px;
    align-items: flex-start;
}
.footer-container{
    justify-content: space-between;
    align-items:flex-start;
    gap:50px;
    margin-top:20px;
}

.footer-link-section{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
    
    
}
.footer-link-section ul{
    flex-direction: column;
    gap:20px;
}
.footer{
    background-color:#f1f5fe;
    padding: 60px var(--padding-inline-section) 20px;
    margin-top: 30px;
}
/*subfooter section*/
.subfooter{
    background-color:#b9cdef;
    padding: 20px var(--padding-inline-section);
    margin-top: 30px;
}
.subfooter-container{
    justify-content: center;
gap:30px;
}
